name: "yolo_wafer_defect"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8 ]
  max_queue_delay_microseconds: 100
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

# Model versioning policy:
#   Version 1: ONNX (default, production)
#   Version 2: TensorRT FP16 (after running tensorrt_benchmark.ipynb)
#
# To enable A/B testing between versions, set:
#   version_policy { specific { versions: [1, 2] } }
# Then route traffic via Triton's model control API
version_policy {
  latest { num_versions: 1 }
}
